PORT=5000
MONGO_URL="mongodb://localhost:27017/chat"
VAPID_PUBLIC_KEY=BF41aLeWN71cfW0ha38VUGHN4UQZ9qfrd-YkaljuhRQViKsT4CRAu8r4iTYoYhSFYSrILs_oTwg9AI8ZQ-3ZOcQ
VAPID_PRIVATE_KEY=jlwtguf2TAeZG85J1Svk7vRVnviMpVKpkhh5kGBOW4I